 <!-- 尾部 start-->
    <footer id="footer">
        <div class="why_select">
            <dl>
                <dt class="fl">
                    <img src="images/icon_1.png" alt="" width="44" height="44">
                </dt>
                <dd>
                    <h1>正品保证</h1>
                    <h2>Authentic guarantee</h2>
                </dd>
            </dl>
            <dl>
                <dt class="fl">
                    <img src="images/icon_2.png" alt="" width="44" height="44">
                </dt>
                <dd>
                    <h1>火速发货</h1>
                    <h2>Expedited shipment</h2>
                </dd>
            </dl>
            <dl>
                <dt class="fl">
                    <img src="images/icon_3.png" alt="" width="44" height="44">
                </dt>
                <dd>
                    <h1>安全支付</h1>
                    <h2>Rest assured purchase</h2>
                </dd>
            </dl>
            <dl>
                <dt class="fl">
                    <img src="images/icon_4.png" alt="" width="44" height="44">
                </dt>
                <dd style="margin-right:0px;">
                    <h1>急速退款</h1>
                    <h2>Urgent Refund</h2>
                </dd>
            </dl>
        </div>
        <div class="company">
            <p>229 two hundred and twenty-nine 哈尔滨工业大学(威海)12公寓 229</p>
        </div>
    </footer>