<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" href="css/register.css">
    <!--导入jquery-->
    <script src="js/jquery-3.3.1.js"></script>

</head>
<body>
<!--引入头部-->
<div id="header"></div>
<!-- 头部 end -->
<div class="rg_layout">
    <div class="rg_form clearfix">
        <div class="rg_form_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>
        <div class="rg_form_center">

            <!--如果注册失败，显示一条提示信息-->
            <div id="errorMsg" style="color:red;text-align: center"></div>
            <!--注册表单-->
            <form id="registerForm" action="user">
                <!--提交处理请求的标识符-->
                <input type="hidden" name="action" value="register">
                <table style="margin-top: 25px;">
                    <tr>
                        <td class="td_left">
                            <label for="username">用户名</label>
                        </td>
                        <td class="td_right">
                            <input type="text" id="username" name="username" placeholder="请输入账号">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="password">密码</label>
                        </td>
                        <td class="td_right">
                            <input type="text" id="password" name="password" placeholder="请输入密码">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="email">Email</label>
                        </td>
                        <td class="td_right">
                            <input type="text" id="email" name="email" placeholder="请输入Email">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="name">姓名</label>
                        </td>
                        <td class="td_right">
                            <input type="text" id="name" name="name" placeholder="请输入真实姓名">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="telephone">手机号</label>
                        </td>
                        <td class="td_right">
                            <input type="text" id="telephone" name="telephone" placeholder="请输入您的手机号">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="sex">性别</label>
                        </td>
                        <td class="td_right gender">
                            <input type="radio" id="sex" name="sex" value="男" checked> 男
                            <input type="radio" name="sex" value="女"> 女
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="birthday">出生日期</label>
                        </td>
                        <td class="td_right">
                            <input type="date" id="birthday" name="birthday" placeholder="年/月/日">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                        </td>
                        <td class="td_right check">
                            <input type="submit" class="submit" value="注册">
                            <span id="msg" style="color: red;"></span>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="rg_form_right">
            <p>
                已有账号？
                <a href="#">立即登录</a>
            </p>
        </div>
    </div>
</div>
<!--引入尾部-->
<div id="footer"></div>
<!--导入布局js，共享header和footer-->
<script type="text/javascript" src="js/include.js"></script>
<script>
    /*表单校验：
        1. 用户名:单词字符，长度8-20位
        2. 密码：单词字符，长度8-20位
        3. Email：邮件格式
        4. 手机号：手机号格式
        5. 姓名：非空（不做要求）
        6. 出生日期：非空（不做要求）
    */

    //1. 验证用户名是否符合规则
    function checkUsername() {

        let username = $("#username").val();

        var reg_username = /^\w{8,20}$/;
        var flag = reg_username.test(username);
        if (flag) {

            $("#username").css("border","");
        } else {

            $("#username").css("border","1px solid red");
        }
        return flag;
    }

    //2. 验证密码是否符合规则
    function checkPassword() {

        let password = $("#password").val();

        var reg_password = /^\w{8,20}$/;

        var flag = reg_password.test(password);
        if (flag) {

            $("#password").css("border","");
        } else {

            $("#password").css("border","1px solid red");
        }
        return flag;
    }


    //3. 校验邮箱
    function checkEmail() {

        let email = $("#email").val();

        var reg_email = /^\w+@\w+\.\w+$/;
        var flag = reg_email.test(email);
        if (flag) {

            $("#email").css("border","");
        } else {

            $("#email").css("border","1px solid red");
        }
        return flag;
    }

    //4. 验证手机号是否符合规则
    function checkTelephone() {

        let telephone = $("#telephone").val();

        var reg_telephone = /^\d{11}$/;
        var flag = reg_telephone.test(telephone);
        if (flag) {

            $("#telephone").css("border","");
        } else {

            $("#telephone").css("border","1px solid red");
        }
        return flag;
    }

    //4. 验证姓名是否符合规则
    function checkName() {

        let name = $("#name").val();


        var flag = Object.keys(name);
        if (flag) {

            $("#name").css("border","");
        } else {

            $("#name").css("border","1px solid red");
        }
        return flag;
    }

    //4. 验证姓名是否符合规则
    function checkBirthday() {

        let birthday = $("#birthday").val();


        var flag = Object.keys(birthday);
        if (flag) {

            $("#birthday").css("border","");
        } else {

            $("#birthday").css("border","1px solid red");
        }
        return flag;
    }
    // 当表单提交时,调用所有的校验方法
    $(function (){
        $("#registerForm").submit(function (){
            if(checkUsername() && checkPassword() && checkEmail() && checkTelephone() && checkName() && checkBirthday())
            {
                $.post("user/regist",$(this).serialize(),function (data){

                    if(data.flag) {
                        //注册成功，跳转成功页面
                        location.href="register_ok.html";
                    }else{
                        //注册失败
                        $("#errorMsg").html(data.errorMsg);
                    }
                });
            }
            return false;
        });

        $("#username").blur(checkUsername);
        $("#password").blur(checkPassword);
        $("#email").blur(checkEmail);
        $("#telephone").blur(checkTelephone);
        $("#name").blur(checkName);
        $("#birthday").blur(checkBirthday);
    });


</script>

</body>
</html>