<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>路线详情</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/route-detail.css">
    </head>

    <body>
        <!--引入头部-->
        <div id="header"></div>
        <!-- 详情 start -->
        <div class="wrap">
            <div class="bread_box">
                <a href="/">首页</a>
                <span> &gt;</span>
                <a href="#">电子产品</a><span> &gt;</span>
                <a href="#">华为/HUAWEI P60 超聚光XMAGE影像 双向北斗卫星消息 256GB 洛可可白 鸿蒙曲面屏 智能旗舰手机</a>
            </div>
            <div class="prosum_box">
                <dl class="prosum_left">
                    <dt id="dt">
                        <img alt="" class="big_img"
                             src="https://img13.360buyimg.com/n1/s450x450_jfs/t1/113368/35/38694/71446/6492b60bF63ec09e6/7408f9e451ace7ef.jpg">
                    </dt>
                    <dd id="dd">
                        <a class="up_img up_img_disable"></a>
                        <a title="" class="little_img"
                           data-bigpic="https://img13.360buyimg.com/n1/s450x450_jfs/t1/222526/25/25032/26296/646b7e5eF9d267924/14ae77bbd9791d0f.jpg">
                            <img src="https://img13.360buyimg.com/n1/s450x450_jfs/t1/222526/25/25032/26296/646b7e5eF9d267924/14ae77bbd9791d0f.jpg">
                        </a>
                        <a title="" class="little_img cur_img"
                           data-bigpic="https://img13.360buyimg.com/n1/s450x450_jfs/t1/192424/14/34936/113256/6436568dF739c65b0/d1619c0a5abed3b6.jpg">
                            <img src="https://img13.360buyimg.com/n1/s450x450_jfs/t1/192424/14/34936/113256/6436568dF739c65b0/d1619c0a5abed3b6.jpg">
                        </a>
                        <a title="" class="little_img"
                           data-bigpic="https://img13.360buyimg.com/n1/s450x450_jfs/t1/72394/39/24097/33798/64365624F50efde7b/951057fbe208a178.jpg">
                            <img src="https://img13.360buyimg.com/n1/s450x450_jfs/t1/72394/39/24097/33798/64365624F50efde7b/951057fbe208a178.jpg">
                        </a>
                        <a title="" class="little_img"
                           data-bigpic="https://img13.360buyimg.com/n1/s450x450_jfs/t1/202353/19/23287/30411/641c10adF6f6e5273/755a1b20de1eda2c.jpg">
                            <img src="https://img13.360buyimg.com/n1/s450x450_jfs/t1/202353/19/23287/30411/641c10adF6f6e5273/755a1b20de1eda2c.jpg">
                        </a>
                        <a title="" class="little_img"
                           data-bigpic="https://img13.360buyimg.com/n1/s450x450_jfs/t1/169283/19/36193/208244/641c10b2F2dcf0708/c5bd2094cce108d7.jpg"
                           style="display:none;">
                            <img src="https://img13.360buyimg.com/n1/s450x450_jfs/t1/169283/19/36193/208244/641c10b2F2dcf0708/c5bd2094cce108d7.jpg">
                        </a>
                        <a title="" class="little_img"
                           data-bigpic="https://img13.360buyimg.com/n1/s450x450_jfs/t1/173815/1/35827/132254/641c10b7F7b1eaf7f/50b430b6c67faac0.jpg"
                           style="display:none;">
                            <img src="https://img13.360buyimg.com/n1/s450x450_jfs/t1/173815/1/35827/132254/641c10b7F7b1eaf7f/50b430b6c67faac0.jpg">
                        </a>
                        <a title="" class="little_img"
                           data-bigpic="https://img13.360buyimg.com/n1/s450x450_jfs/t1/173815/1/35827/132254/641c10b7F7b1eaf7f/50b430b6c67faac0.jpg"
                           style="display:none;">
                            <img src="https://img13.360buyimg.com/n1/s450x450_jfs/t1/173815/1/35827/132254/641c10b7F7b1eaf7f/50b430b6c67faac0.jpg">
                        </a>
                        <a title="" class="little_img"
                           data-bigpic="https://img13.360buyimg.com/n1/s450x450_jfs/t1/176693/40/34553/21838/641c10c1Fce3f5d8e/2ee9a654f00ef84e.jpg"
                           style="display:none;">
                            <img src="https://img13.360buyimg.com/n1/s450x450_jfs/t1/176693/40/34553/21838/641c10c1Fce3f5d8e/2ee9a654f00ef84e.jpg">
                        </a>
                        <a title="" class="little_img"
                           data-bigpic="http://www.jinmalvyou.com/Public/uploads/goods_img/img_size4/201703/m487bbbc6e43eba6aa6a36cc1a182f7a20.jpg"
                           style="display:none;">
                            <img src="http://www.jinmalvyou.com/Public/uploads/goods_img/img_size2/201703/m287bbbc6e43eba6aa6a36cc1a182f7a20.jpg">
                        </a>
                        <a class="down_img down_img_disable" style="margin-bottom: 0;"></a>
                    </dd>
                </dl>
                <div class="prosum_right">
                    <p class="pros_title" id="rname">华为/HUAWEI P60 超聚光XMAGE影像 双向北斗卫星消息 256GB 洛可可白 鸿蒙曲面屏 智能旗舰手机</p>
                    <p class="hot" id="routeIntroduce">【华为P60新品上市】超聚光XMAGE影像,双向北斗卫星消息,升级大电池更多手机热销爆款，限量抢购</p>
                    <div class="pros_other">
                        <p>经营商家 ：<span id="sname">华为官方旗舰店</span></p>
                        <p>咨询电话 :<span id="consphone"> 999-999-999</span></p>
                        <p>商品产地 ： <span id="address">中国大陆</span></p>
                    </div>
                    <div class="pros_price">
                        <p class="price"><strong id="price">¥4988.00</strong><span>起</span></p>
                        <p class="collect">
                            <a class="btn" id="buynow" href="buynow.html">立即购买</a>
                            <a class="btn" id="favorite" onclick="addFavorite()"><i
                                    class="glyphicon glyphicon-heart-empty"></i>点击收藏</a>
                            <a class="btn" id="unfavorite" onclick="removeFavorite()"><i
                                    class="glyphicon glyphicon-heart-empty"></i>取消收藏</a>
                            <!--<a class="btn already" disabled="disabled"><i class="glyphicon glyphicon-heart-empty"></i>点击收藏</a>-->
                            <span id="favoriteCount">已收藏999次</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="you_need_konw">
                <span>商品介绍</span>
                <div class="notice">
                    <ul class="parameter2 p-parameter-list">
                        <li title="华为P60">商品名称：华为P60</li>
                        <li class="shieldShopInfo" title="100054651293">商品编号：100054651293</li>
                        <li title="0.53kg">商品毛重：0.53kg</li>
                        <li title="中国大陆">商品产地：中国大陆</li>
                        <li title="骁龙8系列 4G">CPU型号：骁龙8系列 4G</li>
                        <li title="8GB">运行内存：8GB</li>
                        <li title="洛可可白">机身颜色：洛可可白</li>
                        <li title="IP68">三防标准：IP68</li>
                        <li title="FHD+">屏幕分辨率：FHD+</li>
                        <li title="50-79W">充电功率：50-79W</li>
                        <li title="256GB">机身内存：256GB</li>
                        <li title="混合色系">机身色系：混合色系</li>
                        <li title="OLED曲面屏">屏幕材质：OLED曲面屏</li>
                        <li title="4800万像素">后摄主像素：4800万像素</li>
                        <li title="商务，炫彩，大气">风格：商务，炫彩，大气</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 详情 end -->

        <!--引入头部-->
        <div id="footer"></div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.3.1.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!--导入布局js，共享header和footer-->
        <script type="text/javascript" src="js/include.js"></script>
        <script src="js/getParameter.js"></script>
        <script>
            $(document).ready(function () {

                goImg();
                //自动播放
                // var timer = setInterval("auto_play()", 5000);
            });

            function goImg() {
                //焦点图效果
                //点击图片切换图片
                $('.little_img').on('mousemove', function () {
                    $('.little_img').removeClass('cur_img');
                    var big_pic = $(this).data('bigpic');
                    $('.big_img').attr('src', big_pic);
                    $(this).addClass('cur_img');
                });
                //上下切换
                var picindex = 0;
                var nextindex = 4;
                $('.down_img').on('click', function () {
                    var num = $('.little_img').length;
                    if ((nextindex + 1) <= num) {
                        $('.little_img:eq(' + picindex + ')').hide();
                        $('.little_img:eq(' + nextindex + ')').show();
                        picindex = picindex + 1;
                        nextindex = nextindex + 1;
                    }
                });
                $('.up_img').on('click', function () {
                    var num = $('.little_img').length;
                    if (picindex > 0) {
                        $('.little_img:eq(' + (nextindex - 1) + ')').hide();
                        $('.little_img:eq(' + (picindex - 1) + ')').show();
                        picindex = picindex - 1;
                        nextindex = nextindex - 1;
                    }
                });
            }

            //自动轮播方法
            // 留有一个bug，目前只显示4张图片轮训，需要完成：超过4张，大图片显示时，右侧小图片自动跟上来
            function auto_play() {
                var cur_index = $('.prosum_left dd').find('a.cur_img').index();
                cur_index = cur_index - 1;
                var num = $('.little_img').length;
                var max_index = 3;
                if ((num - 1) < 3) {
                    max_index = num - 1;
                }
                if (cur_index < max_index) {
                    var next_index = cur_index + 1;
                    var big_pic = $('.little_img:eq(' + next_index + ')').data('bigpic');
                    $('.little_img').removeClass('cur_img');
                    $('.little_img:eq(' + next_index + ')').addClass('cur_img');
                    $('.big_img').attr('src', big_pic);
                } else {
                    var big_pic = $('.little_img:eq(0)').data('bigpic');
                    $('.little_img').removeClass('cur_img');
                    $('.little_img:eq(0)').addClass('cur_img');
                    $('.big_img').attr('src', big_pic);
                }
            }

            $(function () {
                //1. 获取rid
                var rid = getParameter("rid");
                //2. 发送ajax请求 route/findone
                $.get("route/findOne", {rid: rid}, function (route) {
                    // alert(route.rname);
                    // 3. 解析数据，填充html
                    $("#rname").html(route.rname);
                    $("#routeIntroduce").html(route.routeIntroduce);
                    $("#price").html("¥" + route.price);
                    $("#sname").html(route.seller.sname);
                    $("#consphone").html(route.seller.consphone);
                    $("#address").html(route.seller.address);
                    // 设置收藏次数
                    $("#favoriteCount").html("已收藏" + route.count + "次");

                    //3. 图片展示
                    //3.1大图片展示
                    var big_picture = '<img alt=""  class="big_img"\n' + 'src="' + route.routeImgList[0].bigPic + '">';
                    $("#dt").html(big_picture);

                    //3.2小图片展示
                    //3.2.1 小图片向上箭头
                    var ddstr = '<a class="up_img up_img_disable"></a>';
                    //3.2.2 遍历routeImgList
                    for (var i = 0; i < route.routeImgList.length; i++) {
                        var astr;
                        // 多个小图片
                        if (i >= 4) {
                            astr = '<a title="" class="little_img" data-bigpic="' + route.routeImgList[i].bigPic + '" style="display:none;">\n' +
                                '                        <img src="' + route.routeImgList[i].smallPic + '">\n' +
                                '                    </a>';
                        } else {
                            astr = '<a title="" class="little_img" data-bigpic="' + route.routeImgList[i].bigPic + '">\n' +
                                '                        <img src="' + route.routeImgList[i].smallPic + '">\n' +
                                '                    </a>';
                        }
                        ddstr += astr;
                    }
                    ddstr += '<a class="down_img down_img_disable" style="margin-bottom: 0;"></a>';
                    $("#dd").html(ddstr);
                    //4. 图片展示和切换代码调用
                    goImg();
                });
            });

            $(function () {
                // 发送请求，判断用户是否收藏过该线路
                var rid = getParameter("rid");
                $.get("route/isFavorite", {rid: rid}, function (flag) {
                    if (flag) {
                        // 用户已经收藏过
                        //<a  class="btn already" disabled="disabled">
                        //设置收藏按钮的样式
                        $("#favorite").addClass("already");
                        $("#favorite").attr("disabled", "disabled");
                        //删除按钮的点击事件
                        $("#favorite").removeAttr("onclick");

                        //设置取消收藏按钮的样式
                        $("#unfavorite").removeClass("already");
                        $("#unfavorite").removeAttr("disabled");
                        //新增按钮的点击事件
                        $("#unfavorite").attr("onclick");

                    } else {
                        // 用户没有收藏
                        // 设置收藏按钮样式
                        $("#favorite").removeClass("already");
                        $("#favorite").removeAttr("disabled");
                        //新增按钮的点击事件
                        $("#favorite").attr("onclick");
                        // 设置取消收藏样式
                        $("#unfavorite").addClass("already");
                        $("#unfavorite").attr("disabled", "disabled");
                        //删除掉取消按钮的点击事件
                        $("#unfavorite").removeAttr("onclick");
                    }
                });
            });

            //点击收藏按钮触发的方法
            function addFavorite() {
                var rid = getParameter("rid");
                //1. 判断用户是否登录
                $.get("registUserServlet", {}, function (user) {
                    if (user) {
                        //用户登录了
                        //添加功能
                        $.get("route/addFavorite", {rid: rid}, function () {

                        });

                        $.get("route/isFavorite", {rid: rid}, function (flag) {
                            if (flag) {
                                //设置收藏按钮的样式
                                $("#favorite").addClass("already");
                                $("#favorite").attr("disabled", "disabled");
                                //删除按钮的点击事件
                                $("#favorite").removeAttr("onclick");

                                //设置取消收藏按钮的样式
                                $("#unfavorite").removeClass("already");
                                $("#unfavorite").removeAttr("disabled");
                                //新增按钮的点击事件
                                $("#unfavorite").attr("onclick");
                            } else {
                                // 用户未收藏
                                // 用户没有收藏
                                // 设置收藏按钮样式
                                $("#favorite").removeClass("already");
                                $("#favorite").removeAttr("disabled");
                                //新增按钮的点击事件
                                $("#favorite").attr("onclick");
                                // 设置取消收藏样式
                                $("#unfavorite").addClass("already");
                                $("#unfavorite").attr("disabled", "disabled");
                                //删除掉取消按钮的点击事件
                                $("#unfavorite").removeAttr("onclick");
                            }
                        });

                        $.get("route/findOne", {rid: rid}, function (route) {
                            $("#favoriteCount").html("已收藏" + route.count + "次");  // 设置收藏次数
                        });

                        // AJAX只能保证一次请求是有效的，不刷一下的话无法保证动作的连贯性
                        location.reload();
                    } else {
                        //用户没有登录
                        alert("您尚未登录，请登录");
                        location.href = "login.html";
                    }
                });
            }

            // 取消收藏
            function removeFavorite(){
                var rid = getParameter("rid");
                //1. 判断用户是否登录
                $.get("registUserServlet", {}, function (user) {
                    if (user) {
                        //用户登录了
                        //添加功能
                        $.get("route/removeFavorite", {rid: rid}, function () {

                        });

                        $.get("route/isFavorite", {rid: rid}, function (flag) {
                            // 用户已收藏
                            if (flag) {
                                //设置收藏按钮的样式
                                $("#favorite").addClass("already");
                                $("#favorite").attr("disabled", "disabled");
                                //删除按钮的点击事件
                                $("#favorite").removeAttr("onclick");

                                //设置取消收藏按钮的样式
                                $("#unfavorite").removeClass("already");
                                $("#unfavorite").removeAttr("disabled");
                                //新增按钮的点击事件
                                $("#unfavorite").attr("onclick");
                            } else {
                                // 用户未收藏
                                // 用户没有收藏
                                // 设置收藏按钮样式
                                $("#favorite").removeClass("already");
                                $("#favorite").removeAttr("disabled");
                                //新增按钮的点击事件
                                $("#favorite").attr("onclick");
                                // 设置取消收藏样式
                                $("#unfavorite").addClass("already");
                                $("#unfavorite").attr("disabled", "disabled");
                                //删除掉取消按钮的点击事件
                                $("#unfavorite").removeAttr("onclick");
                            }
                        });

                        $.get("route/findOne", {rid: rid}, function (route) {
                            $("#favoriteCount").html("已收藏" + route.count + "次");  // 设置收藏次数
                        });
                        // AJAX只能保证一次请求是有效的，不刷一下的话无法保证动作的连贯性
                        location.reload();
                    } else {
                        //用户没有登录
                        alert("您尚未登录，请登录");
                        location.href = "login.html";
                    }
                });
            }
        </script>
    </body>
</html>